SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thestackly@gmail.com
SMTP_PASS=nmlg ztvv bryo oajh
EMAIL_FROM=thestackly@gmail.com


AUTH0_DOMAIN = "dev-ua1ovx0fhmzkv2gr.us.auth0.com"
AUTH0_CLIENT_ID = "yUiGKkdsnUbq8ovHtcKJttklXPdPUwQk"
AUTH0_CLIENT_SECRET ="sQUo1pIw9yGcWCAwYuyH_NWqmQjein5GT5n9Q7TEtneDI6zo77aSkUOhjOn0hByM"
AUTH0_CALLBACK_URL = "http://127.0.0.1:8000/auth/auth0/callback"





# http://localhost:8000/auth/auth0/callback, http://127.0.0.1:8000/auth/auth0/callback, http://localhost:8000/auth/callback, http://127.0.0.1:8000/auth/callback















# "U1khAc--lRTHvSWCfISqdaiZzKKIdj6L-B6Dsk5liRUIWwK4LFlbbCIasZ83UmFN"
